r b:r, c n:m, u b:r:n, q for quit: r CLSO:106

bldg	 Classroom South Bldg (CLSO)
rnumber	 106
cap	 888
layout	 Fixed/Tiered Tables
type	 G
dept	 

r b:r, c n:m, u b:r:n, q for quit: c 90:1000

CLSO 	 106 	 888
URBAN 	 220 	 334
LIBSO 	 102 	 212
CLSO 	 608 	 206
ADHOLD 	 24 	 200
ADHOLD 	 5 	 200
COMMON 	 101 	 200
PIED 	 141 	 200
PSC 	 101 	 174
URBAN 	 170 	 128
LANGDL 	 300 	 122
LANGDL 	 500 	 122
LANGDL 	 400 	 121
ADHOLD 	 430 	 120
LANGDL 	 600 	 120
LANGDL 	 700 	 120
LANGDL 	 200 	 118
URBAN 	 100 	 116
ARTS 	 300 	 98
PSC 	 169 	 91

r b:r, c n:m, u b:r:n, q for quit: u CLSO:106:777

Room capacity updated

r b:r, c n:m, u b:r:n, q for quit: r CLSO:106

bldg	 Classroom South Bldg (CLSO)
rnumber	 106
cap	 777
layout	 Fixed/Tiered Tables
type	 G
dept	 

r b:r, c n:m, u b:r:n, q for quit: q
