  332  cd Lab2_P2/
  333  ls
  334  exit
  335  ls
  336  cs lyrics.final/
  337  cd lyrics.final/
  338  ls
  339  chmod 777
  340  chmod 777 heart.final 
  341  ls -ltr
  342  chmod 751 heart.final 
  343  ls -ltr
  344  exit
  345  cd Lab2_P2/
  346  ls
  347  cat -3 head
  348  cat RealEstate.csv head -3
  349  cat -n RealEstate.csv 
  350  head -3 RealEstate.csv 
  351  cat -n RealEstate.csv 
  352  mkdir /home/sthelluri1/public
  353  cp RealEstate.csv /home/sthelluri1/public/myRealEstate.csv
  354  pwd
  355  ls /home/sthelluri1/public/
  356  cd ./public
  357  cd ./Public
  358  cd ../public/
  359  mv ../public/ Public
  360  mv ../public/ ../Public
  361  cd ..
  362  ls
  363  cd Public/
  364  ls
  365  mkdir -p ../Public/Regular ../Public/Submission/Lab2 ../Public/Submission/Lab3
  366  mv ../Public/Regular/ ../Public/Others
  367  cd Submission/Lab2
  368  cp -avr /home/sthelluri1/Lab2_P2/
  369  cp --help
  370  cp -avr /home/sthelluri1/Lab2_P2
  371  cp -avr /home/sthelluri1/Lab2_P2 .
  372  ls
  373  rmdir -r /home/sthelluri1/Lab2_P2
  374  rm -r /home/sthelluri1/Lab2_P2
  375  cd ~
  376  ls
  377  history
  378  cd Public/Submission/Lab2/
  379  history
  380  tail -50 history > Lab2_2.txt
  381  history > file.txt
