<!-- You are late.. You cannot checkin -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, intial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background: url("https://github.com/preethampython101/EasyAttend-and-Diversify/blob/main/EasyAttend/Img-1.jpg?raw=true");
			background-repeat: no-repeat;
                        background-size: 100%;
			background-color: #7e53f3;
        }

        h1 {
            color: white;
            position: absolute;
            margin-left: 33%;
            margin-top: 22%;
            font-size: 3.0vw;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            width: 20%;
            margin-top: 27%;
            margin-left: 37%;
            padding: 2.5%;
            color: #ebebeb;
            font-size: 1.5vw;
            font-family: Tahoma, Geneva, sans-serif;
            text-align: center;
            text-decoration: none;
            background: #c78cfa;
            border-radius: 15px;
            box-shadow: 10px 10px 10px #7228bd,
                -5px -5px 12px #9c4ced;
            text-shadow:
                0px 1px 3px rgba(000, 000, 000, 0.3),
                0px 0px 0px rgba(255, 255, 255, 0);
            position: absolute;
            clear: both;
            border: none;
            font-weight: strong;
        }

        a:hover {
            box-shadow: inset -3px -3px 3px rgba(255, 255, 255, 0.5),
                inset 5px 5px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>You are either too early or too late! You cannot check in now 😡</h1><br><br><br>
    <a href="HackGSUv1" Method="GET" class="home">Go Back</a>
</body>

</html>

