<!DOCTYPE html> <html> <header> <style>
        body{
            background: url("https://github.com/preethampython101/EasyAttend-and-Diversify/blob/main/EasyAttend/Img-1.jpg?raw=true");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: "Courier New", Courier, monospace;
        }

        .nav-bar {
            width: fit-content;
            height: fit-content;
            padding: 0.5%;
            float: right;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 25px;
            text-decoration: none;
            text-shadow:
                0px 1px 3px rgba(000, 000, 000, 0.3),
                0px 0px 0px rgba(255, 255, 255, 0);
            position: absolute;
            clear: both;
            /* margin-top: 12%; */
        }

        .nav-bar:hover {
            background: #c78cfa;
            border-radius: 25px;
            border: 1px solid rgb(69, 9, 104);
            box-shadow:
                0px 5px 5px rgba(000, 000, 000, 0.1),
                inset 0px 1px 0px rgba(255, 255, 255, 0.5);
            color: white;
        }

        .home {
            margin-left: 43%;
            margin-top: 2%;
            background: #c78cfa;
            border-radius: 25px;
            border: 1px solid rgb(69, 9, 104);
            box-shadow:
                0px 5px 5px rgba(000, 000, 000, 0.1),
                inset 0px 1px 0px rgba(255, 255, 255, 0.5);
            color: white;
        }

        .about {
            margin-left:65%;
            margin-top: 2%;
        }

        .course-select {
            margin-left: 62%;
            margin-top: 0%;
        }

        .login-button {
            width: fit-content;
            height: fit-content;
            padding: 0.5%;
            float: right;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 25px;
            text-decoration: none;
            text-shadow:
                0px 1px 3px rgba(000, 000, 000, 0.3),
                0px 0px 0px rgba(255, 255, 255, 0);
            position: static;
            clear: both;
        }
        .login {
            margin-right: 0%;
            margin-top: 0%;
            width: 15%;
            height: 3%;
            overflow: hidden;
            color: #f5f5f5;
            background-image: url('https://www.flaticon.com/svg/static/icons/svg/1828/1828457.svg');
            background-size: 15%;
            background-repeat: no-repeat;
            background-position: 10%;
            padding-top: 0.5%;
            padding-left: 3%;
        }

        .login:hover {
            background-image: url('https://www.flaticon.com/svg/static/icons/svg/1828/1828457.svg');
            background-size: 15%;
            background-position: 15%;
            color: #f73e3e;
        }

        input[type="text"] {
            background: #ffffff;
            padding: 1.2% 2%;
            width: 20%;
            margin-bottom: 5%;
            clear: both;
            border-radius: 15px;
            border: none;
            color: #2b2b2b;
            margin-top: 10%;
            margin-left: 10%;
            position: absolute;
        }

        input[type=text]:focus {
            outline: none;
        }

        input[type="password"] {
            background: #ffffff;
            padding: 1.2% 2%;
            width: 20%;
            margin-bottom: 5%;
            clear: both;
            border-radius: 15px;
            border: none;
            color: #2b2b2b;
            margin-top: 15%;
            margin-left: 10%;
            position: absolute;
        }

        input[type=password]:focus {
            outline: none;
        }

        input[type=submit] {
            display: inline-block;
            padding: 10px 20px;
            width: 20%;
            margin-top: 12.5%;
            margin-left: 40%;
            padding: 2.5%;
            color: #ebebeb;
            font-size: 1.5vw;
            font-family: Tahoma, Geneva, sans-serif;
            text-align: center;
            text-decoration: none;
            background: #c78cfa;
            border-radius: 15px;
            box-shadow: 10px 10px 10px #7228bd,
                -5px -5px 12px #9c4ced;
            text-shadow:
                0px 1px 3px rgba(000, 000, 000, 0.3),
                0px 0px 0px rgba(255, 255, 255, 0);
            position: absolute;
            clear: both;
            border: none;
            font-weight: strong;
        }

        input[type=submit]:hover {
            box-shadow: inset -3px -3px 3px rgba(255, 255, 255, 0.5),
                inset 5px 5px 5px rgba(0, 0, 0, 0.1);
        }

        ::placeholder {
            font-size: 17px;
            font-family: Tahoma, Geneva, sans-serif;
        }

        /*.welcome {
            font-size: 70px;
            margin-top: 5%;
            margin-left: 10%;
            position: absolute;
            color: rgb(255, 255, 255);
        }*/
    </style><br><center><h1>Enter your credentials</h1></center> <title> Professor Sign in</title> </header> <body> <form action ="test" Method="POST"> <input type="text" name="user"  placeholder="Username" required/> <input type="password" name="pass" placeholder="Password" required/> <input type="submit"/>
        </form> </body>
</html>
