insert into MEDIA values ('BR','Blu-Ray Player');
insert into MEDIA values ('CB','Chalk Board');
insert into MEDIA values ('DC','Document Camera');
insert into MEDIA values ('DVD','DVD Capabilities through IWS or Player');
insert into MEDIA values ('ELMO','Elmo Device');
insert into MEDIA values ('IWS','Instructor Workstation (Network)');
insert into MEDIA values ('LAC','Laptop to AUX Connectivity');
insert into MEDIA values ('LC','Lecture Capture/Video Confrencing Camera and Mic');
insert into MEDIA values ('M','Map');
insert into MEDIA values ('MWB','Mobile White Board');
insert into MEDIA values ('NP','Network Port w/ charging station at each seat');
insert into MEDIA values ('PS','Plasma Screen');
insert into MEDIA values ('SWS','Student Workstation');
insert into MEDIA values ('TP','Transparency Projector');
insert into MEDIA values ('TV','TV for DVD/VCR');
insert into MEDIA values ('VCR','VHS Capabilities through Player or Combo');
insert into MEDIA values ('VP','Video Projector (Digital)');
insert into MEDIA values ('WB','White Board');
insert into MEDIA values ('WP','Wireless presentation system');
insert into MEDIA values ('WT','Wall Talker');
